<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />

  

  <!-- Page Info -->
  <title>The Front-End Revolution</title>

  <meta name="author" content="Eric A. Meyer" />
  <meta name="language" content="en-us" />

  <!-- Microformat Profiles -->
  <!-- hCard, hCalendar, rel-license, rel-tag, XOXO, XFN, VoteLinks -->
  <link rel="profile" href="http://microformats.org/profile/specs/" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

  <!-- Styles -->
  
  <link rel="stylesheet" href="../static/css/screen.css" />

<link rel="stylesheet" href="../static/css/talks/map-magic/slides.css" />

  <link rel="stylesheet" href="../static/css/screen.css" />

<link rel="stylesheet" href="../static/css/talks/map-magic/buttons.css" />


</head>

<body class="" data-talk="revolution">


  
  

  
  
  

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-whats-revolutionary" name="slide-toggles" checked autofocus />
  <section class="slide" data-toggle="whats-revolutionary">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  What makes something <b>revolutionary</b>?
</h1>
  <h2 class="subhead"></h2>
</header>

</div>

<nav class="slidenav">
  
  
  <label class="this" for="toggle-slide-whats-revolutionary">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-revolutionary-defined">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-revolutionary-defined" name="slide-toggles"  />
  <section class="slide" data-toggle="revolutionary-defined">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head"><b>Totally disrupts the established
order</b> <b class="hook">replacing the established order with a new order</b> <b>changing the dynamics of
everything around it</b>
</h1>
  <h2 class="subhead"></h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-whats-revolutionary">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-revolutionary-defined">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-new-frameworks">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-new-frameworks" name="slide-toggles"  />
  <section class="slide" data-toggle="new-frameworks">

<div class="slidewrap grid grid-8 vertical-center">
  

  
<div class="iconic iconic--sass pane">
  <h2 class="iconic-title"><span class="is-hidden">Sass</span></h2>
  
</div>


  
<div class="iconic iconic--angular pane">
  <h2 class="iconic-title"><span class="is-hidden">Angular</span></h2>
  
</div>


  
<div class="iconic iconic--ember pane">
  <h2 class="iconic-title"><span class="is-hidden">Ember</span></h2>
  
</div>


  
<div class="iconic iconic--bower pane">
  <h2 class="iconic-title"><span class="is-hidden">Bower</span></h2>
  
</div>


  
<div class="iconic iconic--grunt pane">
  <h2 class="iconic-title"><span class="is-hidden">Grunt</span></h2>
  
</div>


  
<div class="iconic iconic--nodejs pane">
  <h2 class="iconic-title"><span class="is-hidden">NodeJS</span></h2>
  
</div>


  
<div class="iconic iconic--coffeescript pane">
  <h2 class="iconic-title"><span class="is-hidden">CoffeeScript</span></h2>
  
</div>


  
<div class="iconic iconic--gulp pane">
  <h2 class="iconic-title"><span class="is-hidden">Gulp</span></h2>
  
</div>



</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-revolutionary-defined">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-new-frameworks">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-capabilities-opportunities">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-capabilities-opportunities" name="slide-toggles"  />
  <section class="slide" data-toggle="capabilities-opportunities">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Turn Capabilities <b>into Opportunities</b>
</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  

  
<div class="iconic iconic--git pane">
  <h2 class="iconic-title"><span class="is-hidden">Git</span></h2>
  
</div>


  
<div class="iconic iconic--github pane">
  <h2 class="iconic-title"><span class="is-hidden">GitHub</span></h2>
  
</div>



</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-new-frameworks">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-capabilities-opportunities">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote_revolutions">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote_revolutions" name="slide-toggles"  />
  <section class="slide" data-toggle="quote_revolutions">

<div class="slidewrap quote vertical-center">
  
<blockquote>
  
<p>
  <b>Revolutions</b>
 don't happen when society adopts new technologies,
  they 
  <b>happen when society adopts new behaviors</b>
.
</p>


  <footer>
    <cite>
  <em>Clay Shirky</em>, Here Comes Everybody
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-capabilities-opportunities">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote_revolutions">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-whats-behavior">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-whats-behavior" name="slide-toggles"  />
  <section class="slide" data-toggle="whats-behavior">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">What if I told you</h1>
  <h2 class="subhead">Behavior is the product of three factors</h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote_revolutions">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-whats-behavior">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-bmat">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-bmat" name="slide-toggles"  />
  <section class="slide" data-toggle="bmat">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">
<b>
  
  <abbr title=Behavior>b</abbr>

  <span class="equals">=</span>
  
  <abbr title=Motivation>m</abbr>

  
  <abbr title=Ability>a</abbr>

  
  <abbr title=Trigger>t</abbr>

</b>
</h1>
  <h2 class="subhead">Motivation Ability Trigger</a></h2>
</header>
<div class="slidebody">
  <a href="http://www.behaviormodel.org/">Fogg Behavior Model</a>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-whats-behavior">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-bmat">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-back-to-2005">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-back-to-2005" name="slide-toggles"  />
  <section class="slide" data-toggle="back-to-2005">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head"><b>Mid Aughts</b></h1>
  <h2 class="subhead">Back it up</h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-bmat">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-back-to-2005">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-frameworks-2005">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-frameworks-2005" name="slide-toggles"  />
  <section class="slide" data-toggle="frameworks-2005">

<div class="slidewrap grid grid-8">
  

  
<div class="iconic iconic--dhtmlx pane">
  <h2 class="iconic-title"><span class="is-hidden">DHTMLX</span></h2>
  
</div>


  
<div class="iconic iconic--dojo pane">
  <h2 class="iconic-title"><span class="is-hidden">Dojo</span></h2>
  
</div>


  
<div class="iconic iconic--mootools pane">
  <h2 class="iconic-title"><span class="is-hidden">MooTools</span></h2>
  
</div>


  
<div class="iconic iconic--prototype pane">
  <h2 class="iconic-title"><span class="is-hidden">Prototype</span></h2>
  
</div>


  
<div class="iconic iconic--jquery pane">
  <h2 class="iconic-title"><span class="is-hidden">jQuery</span></h2>
  
</div>


  
<div class="iconic iconic--scriptaculous pane">
  <h2 class="iconic-title"><span class="is-hidden">Scriptaculous</span></h2>
  
</div>


  
<div class="iconic iconic--extjs pane">
  <h2 class="iconic-title"><span class="is-hidden">ExtJS</span></h2>
  
</div>


  
<div class="iconic iconic--yui pane">
  <h2 class="iconic-title"><span class="is-hidden">YUI</span></h2>
  
</div>



</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-back-to-2005">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-frameworks-2005">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote_jquery_release">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote_jquery_release" name="slide-toggles"  />
  <section class="slide" data-toggle="quote_jquery_release">

<div class="slidewrap quote vertical-center">
  
<blockquote>
  
The response has been enormous and <b>shows how badly JavaScript programmers
want a better library</b> for writing code with.


  <footer>
    <cite>
John Resig, first blog post jquery.com
<time>January 24, 2006</time>
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-frameworks-2005">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote_jquery_release">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-design-trifecta-01">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-design-trifecta-01" name="slide-toggles"  />
  <section class="slide" data-toggle="design-trifecta-01">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  
  <b>Simple</b>
 solution
</h1>
  <h2 class="subhead">(ability)</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote_jquery_release">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-design-trifecta-01">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-design-trifecta-02">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-design-trifecta-02" name="slide-toggles"  />
  <section class="slide" data-toggle="design-trifecta-02">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Good
  <b>Documentation</b>

</h1>
  <h2 class="subhead">(ability)</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-design-trifecta-01">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-design-trifecta-02">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-design-trifecta-03">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-design-trifecta-03" name="slide-toggles"  />
  <section class="slide" data-toggle="design-trifecta-03">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  An invitation to 
  <b>participate</b>

</h1>
  <h2 class="subhead">(motivation and trigger)</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-design-trifecta-02">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-design-trifecta-03">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-jquery-community-rising">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-jquery-community-rising" name="slide-toggles"  />
  <section class="slide" data-toggle="jquery-community-rising">

<div class="slidewrap quote">
  
<blockquote>
  
  Michael Geary contacted me today to let me know that he’s finished the first
  third-party jQuery plugin...<b>I’m planning on opening up a plugin repository soon,
  so that plugin authors can submit their code, have an area for documentation
  and comments, and allow for patches.</b>


  <footer>
    <cite>
  <em>J.Resig</em>, second blog post
  <time>January 26, 2006</time>
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-design-trifecta-03">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-jquery-community-rising">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-jquery-success">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-jquery-success" name="slide-toggles"  />
  <section class="slide" data-toggle="jquery-success">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  jQuery <b>Success</b>
</h1>
  <h2 class="subhead"><b>#1</b> OOS framework in use</h2>
</header>
<div class="slidebody">
  <ol class="list">
  <li class="item">a simple approach</li>
  <li class="item">good documentation</li>
  <li class="item">an invitation to participate</li>
</ol>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-jquery-community-rising">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-jquery-success">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote-npm-silvero">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote-npm-silvero" name="slide-toggles"  />
  <section class="slide" data-toggle="quote-npm-silvero">

<div class="slidewrap quote">
  
<blockquote>
  
<b>npm is the heart of node.js. It’s the secret to node’s success</b>:
a package manager that <b>learned from its predecessors</b> and got an enormous number
of things right...You’re cooking with jet fuel, jet fuel provided in little
modular canisters by hundreds of strangers who like to share their
codefuel with everybody else...
  <b>NPM lets me give back</b>
...[it's]

  <b> the secret advantage of node</b>



  <footer>
    <cite>
  <em><a href="http://blog.npmjs.org/post/74778135095/cj-silverio">CJ Silverio</a></em>
  (<a href="https://twitter.com/ceejbot">@ceebot</a>), second hire at NPM Inc
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-jquery-success">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote-npm-silvero">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-sup-css">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-sup-css" name="slide-toggles"  />
  <section class="slide" data-toggle="sup-css">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">
  CSS is <b>PAINFUL</b>
</h1>
  <h2 class="subhead">Circa 2007</h2>
</header>
<div class="slidebody">
  
  <img src="../static/images/css.gif" title="Animated GIF. CSS as complex as opening blinds">

</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote-npm-silvero">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-sup-css">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-css-2005">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-css-2005" name="slide-toggles"  />
  <section class="slide" data-toggle="css-2005">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Status of our stylesheets
</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  
  <ul>
    <li><b>960px</b> all my designs rock</li>
    <li>IE 6, 7, 8, 9, <b>FML</b></li>
    <li><b>CSS3</b>, I think my problems are solved!</li>
  </ul>

</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-sup-css">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-css-2005">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-mobile-power">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-mobile-power" name="slide-toggles"  />
  <section class="slide" data-toggle="mobile-power">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head"></h1>
  <h2 class="subhead"></h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-css-2005">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-mobile-power">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-#fuckstandards">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-#fuckstandards" name="slide-toggles"  />
  <section class="slide" data-toggle="#fuckstandards">

<div class="slidewrap grid grid-3">
  
  
<div class="iconic iconic--smacss pane">
  <h2 class="iconic-title"><span class="is-hidden">SMACSS</span></h2>
  
</div>


  
<div class="iconic iconic--oocss pane">
  <h2 class="iconic-title"><span class="is-hidden">OOCSS</span></h2>
  
</div>


  
<div class="iconic iconic--bem pane">
  <h2 class="iconic-title"><span class="is-hidden">BEM</span></h2>
  
</div>


  
<div class="iconic iconic--rwd pane">
  <h2 class="iconic-title"><span class="is-hidden">RWD</span></h2>
  
</div>



</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-mobile-power">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-#fuckstandards">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-css-preprocessors">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-css-preprocessors" name="slide-toggles"  />
  <section class="slide" data-toggle="css-preprocessors">

<div class="slidewrap grid grid-8">
  

  
<div class="iconic iconic--sass pane">
  <h2 class="iconic-title"><span class="is-hidden">Sass</span></h2>
  
</div>


  
<div class="iconic iconic--less pane">
  <h2 class="iconic-title"><span class="is-hidden">Less</span></h2>
  
</div>


  
<div class="iconic iconic--stylus pane">
  <h2 class="iconic-title"><span class="is-hidden">Stylus</span></h2>
  
</div>


  
<div class="iconic iconic--turbine pane">
  <h2 class="iconic-title"><span class="is-hidden">Turbine</span></h2>
  
</div>


  <div class="iconic iconic-- ">

    <ol class="list">
      <li class="item">CSS PP</li>
      <li class="item">DT CSS</li>
      <li class="item">CSS Preprocessor</li>
      <li class="item">CSS Cacheer</li>
      <li class="item">Switch CSS</li>
    </ol>

  </div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-#fuckstandards">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-css-preprocessors">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-thanks-less">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-thanks-less" name="slide-toggles"  />
  <section class="slide" data-toggle="thanks-less">

<div class="slidewrap quote vertical-center">
  
<blockquote>
  
<p> There’s reason to try out both Sass and Less. For some people, the syntax
  and new ideas in Less are most important. For others, the power and maturity
  of Sass are better. Hopefully as time goes on, <b>both projects will continue to
  learn from each other and grow to serve the needs of CSS designers as well
  as possible</b>.
</p>


  <footer>
    <cite>
  <em>Natalie Weizenbaum</em>, Lead Architect for Sass
  <span><a href="http://nex-3.com/posts/83-sass-and-less">Blog post: Sass and Less</a></span>
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-css-preprocessors">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-thanks-less">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-game-changer">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-game-changer" name="slide-toggles"  />
  <section class="slide" data-toggle="game-changer">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  <b>Game Changer</b> 2014
</h1>
  <h2 class="subhead">.Net Award</h2>
</header>
<div class="slidebody">
  <p>Shortlisted for <b>best Open Source design project</b>, too!</p>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-thanks-less">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-game-changer">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-compass">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-compass" name="slide-toggles"  />
  <section class="slide" data-toggle="compass">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">
  Compass provides 
  <b>direction</b>

</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  
  <span data-icon="compass"></span>

</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-game-changer">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-compass">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-sassy-capabilities">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-sassy-capabilities" name="slide-toggles"  />
  <section class="slide" data-toggle="sassy-capabilities">

<div class="slidewrap grid grid-6">
  

  
<div class="iconic iconic--susy pane">
  <h2 class="iconic-title"><span class="is-hidden">Susy</span></h2>
  
</div>


  
<div class="iconic iconic--breakpoint pane">
  <h2 class="iconic-title"><span class="is-hidden">Breakpoint</span></h2>
  
</div>


  
<div class="iconic iconic--bourbon pane">
  <h2 class="iconic-title"><span class="is-hidden">Bourbon</span></h2>
  
</div>


  
<div class="iconic iconic--sache pane">
  <h2 class="iconic-title"><span class="is-hidden">Sache</span></h2>
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-compass">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-sassy-capabilities">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-influencers">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-influencers" name="slide-toggles"  />
  <section class="slide" data-toggle="influencers">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Pave the Cowpaths
</h1>
  <h2 class="subhead"><b>influencing</b> parent language</h2>
</header>
<div class="slidebody">
  



</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-sassy-capabilities">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-influencers">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-sloth-institutions">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-sloth-institutions" name="slide-toggles"  />
  <section class="slide" data-toggle="sloth-institutions">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Institutions
</h1>
  <h2 class="subhead">
  <b>We don't need you!</b>
</h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-influencers">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-sloth-institutions">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote-innovation">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote-innovation" name="slide-toggles"  />
  <section class="slide" data-toggle="quote-innovation">

<div class="slidewrap quote">
  
<blockquote>
  
It's a 
  <b>bottom-up, participatory innovation</b>
 it's

  <b>democratic</b>
, it's chaotic,
it's hard to control. It's not bad, but it's very different…the

  <b>traditional rules that we have for institutions don't work anymore</b>
,
and most of us here operate with a different set of principles.


  <footer>
    <cite>
  <em>Joe Ito</em>, Director MIT Media Lab
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-sloth-institutions">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote-innovation">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-new-behaviors">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-new-behaviors" name="slide-toggles"  />
  <section class="slide" data-toggle="new-behaviors">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">
  New Behaviors
</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  <ul>
  <li>We’re <b>enabling groups and individuals to try radical things</b> by removing any barriers to collaboration</li>
  <li>We’re <b>creating an environment in which people who want to get something done</b> can in a timely fashion</li>
  <li>We’re creating encouraging and supportive environments that <b>nurture creativity and individuality</b></li>
</ul>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote-innovation">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-new-behaviors">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-ingredients-for-change">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-ingredients-for-change" name="slide-toggles"  />
  <section class="slide" data-toggle="ingredients-for-change">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Collective Participation + Collective Action
</h1>
  <h2 class="subhead">
  <b>Required ingredients for change</b>
</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-new-behaviors">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-ingredients-for-change">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-potential-for-impossible">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-potential-for-impossible" name="slide-toggles"  />
  <section class="slide" data-toggle="potential-for-impossible">

<div class="slidewrap quote">
  
<blockquote>
  
Changes of scale mean that
  <b>improbably theories become likely</b>

and that 
  <b>unlikely events become certainties</b>



  <footer>
    <cite></cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-ingredients-for-change">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-potential-for-impossible">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-whats-the-point">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-whats-the-point" name="slide-toggles"  />
  <section class="slide" data-toggle="whats-the-point">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">

</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-potential-for-impossible">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-whats-the-point">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-yet-another">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-yet-another" name="slide-toggles"  />
  <section class="slide" data-toggle="yet-another">

<div class="slidewrap grid grid-6">
  

  
<div class="iconic iconic--mythcss pane">
  <h2 class="iconic-title"><span class="is-hidden">MythCSS</span></h2>
  
</div>


  
<div class="iconic iconic--reworkcss pane">
  <h2 class="iconic-title"><span class="is-hidden">ReWorkCSS</span></h2>
  
</div>


  
<div class="iconic iconic--harpjs pane">
  <h2 class="iconic-title"><span class="is-hidden">HarpJS</span></h2>
  
</div>


  
<div class="iconic iconic--broccolijs pane">
  <h2 class="iconic-title"><span class="is-hidden">broccolijs</span></h2>
  
</div>


  
<div class="iconic iconic--meteorjs pane">
  <h2 class="iconic-title"><span class="is-hidden">MeteorJS</span></h2>
  
</div>


  
<div class="iconic iconic--gobblejs pane">
  <h2 class="iconic-title"><span class="is-hidden">GobbleJS</span></h2>
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-whats-the-point">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-yet-another">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote-creativity">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote-creativity" name="slide-toggles"  />
  <section class="slide" data-toggle="quote-creativity">

<div class="slidewrap quote">
  
<blockquote>
  

<p>[T]here is less harm in indulging the spurious impulse for a time than in
thwarting the impulse which is genuine.</p>

<p><b>This artist's impulse is a thing of infinite value to the individual, and often
  to the world</b>; to respect it in oneself and in others makes up nine-tenths of the good life.



  <footer>
    <cite>
  Bertrand Russel, Individual Liberty and The Public Control, 1963
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-yet-another">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote-creativity">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-its-about-humanity">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-its-about-humanity" name="slide-toggles"  />
  <section class="slide" data-toggle="its-about-humanity">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  It's about <b>Humanity</b>
</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote-creativity">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-its-about-humanity">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-no-cliques">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-no-cliques" name="slide-toggles"  />
  <section class="slide" data-toggle="no-cliques">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  <b>No Cliques</b>
</h1>
  <h2 class="subhead">
  A very wise person once said
</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-its-about-humanity">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-no-cliques">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-yes">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-yes" name="slide-toggles"  />
  <section class="slide" data-toggle="yes">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Yes
</h1>
  <h2 class="subhead"><b>we are succeeding</b></h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-no-cliques">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-yes">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-designed-for-resilience">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-designed-for-resilience" name="slide-toggles"  />
  <section class="slide" data-toggle="designed-for-resilience">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head"><b>Designed for Resilience</b></h1>
  <h2 class="subhead"></h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-yes">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-designed-for-resilience">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-small-world-networks">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-small-world-networks" name="slide-toggles"  />
  <section class="slide" data-toggle="small-world-networks">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Small World Networks
</h1>
  <h2 class="subhead">
  <b>Evolutionary advantageous</b>
</h2>
</header>
<div class="slidebody">
  <ol>
    <li>Resistant to Damage</li>
    <li>Information dissemination</li>
  </ol>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-designed-for-resilience">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-small-world-networks">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-civic-contributions">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-civic-contributions" name="slide-toggles"  />
  <section class="slide" data-toggle="civic-contributions">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  We have <b>a lot to contribute</b>
</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-small-world-networks">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-civic-contributions">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-calling-for-change">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-calling-for-change" name="slide-toggles"  />
  <section class="slide" data-toggle="calling-for-change">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Citizens 
  <b>calling for change</b>

</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  <ul>
  <li><a href="https://twitter.com/hashtag/YaMeCanse">#YaMeCansé</a></li>
  <li><a href="https://twitter.com/hashtag/blacklivesmatter">#BlackLivesMatter</a></li>
  <li><a href="">#NoJusticeNoPeace</a></li>
  <li><a href="">#ThisStopsToday</a></li>
  <li><a href="">#EnoughIsEnough</a></li>
</ul>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-civic-contributions">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-calling-for-change">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-quote-alexs">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-quote-alexs" name="slide-toggles"  />
  <section class="slide" data-toggle="quote-alexs">

<div class="slidewrap quote">
  
<blockquote>
  
  <p>So how do we start building cities that make us care? <b>Cities that value their
  most important asset: the incredible diversity of the people who live in them?</b>
  ...if we want to change what our cities look like,
  then we really <b>have to change the decision-making processes</b>
  that have given us the results that we have right now.
  <b>We need a participation revolution, and we need it fast.</b></p>


  <footer>
    <cite>
  <em>Alessandra Orofino</em>,
  <a href="http://www.ted.com/talks/alessandra_orofino_it_s_our_city_let_s_fix_it/">
    It's our city let's fix it
  </a>
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-calling-for-change">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-quote-alexs">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-our-power">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-our-power" name="slide-toggles"  />
  <section class="slide" data-toggle="our-power">

<div class="slidewrap quote">
  
<blockquote>
  
 [The web] is the <b>largest human powered information network in history</b>. It has a culture,
 a history, and a social structure. <b>It's organic</b> and only problems of a region's development or a government's
 interference limit it...<b>It's uncontrolled</b>, even <b>out of control</b>,
 and that's <b>its real power</b>.


  <footer>
    <cite>
  <em>Alfredo Lopez</em>, The Organic Internet
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-quote-alexs">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-our-power">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-create-opportunities">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-create-opportunities" name="slide-toggles"  />
  <section class="slide" data-toggle="create-opportunities">

<div class="slidewrap vertical-center">
  
<header class="slidehead">
  <h1 class="head">
  Create <b>opportunities</b>
</h1>
  <h2 class="subhead">where they matter most</h2>
</header>
<div class="slidebody">
  
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-our-power">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-create-opportunities">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-imagine-reward">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-imagine-reward" name="slide-toggles"  />
  <section class="slide" data-toggle="imagine-reward">

<div class="slidewrap quote vertical-center">
  
<blockquote>
  
<b>What matters most now is our imaginations.</b> What we do with the opportunities
before us will be determined largely by how well we are able to imagine and
reward public creativity, participations, and sharing.


  <footer>
    <cite>
  <em>Clay Shirky</em>, Our Cognitive Surplus
</cite>
  </footer>

</blockquote>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-create-opportunities">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-imagine-reward">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-make-shit-up">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  


  
  
  

  
    
    
  

<input type="radio" id="toggle-slide-make-shit-up" name="slide-toggles"  />
  <section class="slide" data-toggle="make-shit-up">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">
  Make Shit Up
</h1>
  <h2 class="subhead"></h2>
</header>

</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-imagine-reward">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-make-shit-up">
    <span class="alt-text">this</span>
  </label>
  
  
  <label class="next" for="toggle-slide-colophon">
    <span class="alt-text">next</span>
  </label>
  
</nav>
</section>

  

  
    
    
    
    

    
  

<input type="radio" id="toggle-slide-colophon" name="slide-toggles"  />
  <section class="slide" data-toggle="colophon">

<div class="slidewrap ">
  
<header class="slidehead">
  <h1 class="head">The Front-End Revolution</h1>
  <h2 class="subhead"></h2>
</header>
<div class="slidebody">
  <p>Claudina Sarahe | <b>@itsmisscs</b> | <b>@oddestbirds</b></p>

<h2>Thanks To</h2>
<ul>
  <li><b>Organizers</b> of this conference for <b>prioritizing community</b>
  <li><b>Ben Melancon</b>, <b>Jack Aponte</b>, &amp; <b>Mallory Knodel</b> and other Radical Techies who introduced me to the value of FOSS and worker-owned/people powered communities</li>
  <li>Sass, <b>the queerest, most radical community yet</b>. &lt;3 you.</li>
  <li><b>my mom</b> for having all the books on Network Structure and for Bertrand Russell.</li>
  <li><b>all those marching in protest for what they believe in</b>. Now and throughout history.</li>
</ul>
</div>


</div>

<nav class="slidenav">
  
  <label class="prev" for="toggle-slide-make-shit-up">
    <span class="alt-text">previous</span>
  </label>
  
  
  <label class="this" for="toggle-slide-colophon">
    <span class="alt-text">this</span>
  </label>
  
  
</nav>
</section>

  






<!-- JavaScript -->

  <script src="../static/js/vendor/jquery.min.js"></script>

<script src="../static/js/init.js"></script>


</body>
</html>